<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Akademia Żywienia to miejsce, w którym łączmy poradnictwo dietetyczne i edukację dotyczącą racjonalnego żywienia, uczymy przez praktykę i dobrą zabawę.">
    <link rel="canonical" href="https://akademiazywienia.com"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,800i&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Dietetyk Brzeg | Akademia Żywienia | Warsztaty kulinarne</title>
    <style>body {font-family: 'Montserrat', sans-serif; } </style>
    <style>
        /* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUPjIg1_i6t8kCHKm459WxZbgjz8vZwnCo.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUPjIg1_i6t8kCHKm459WxZbgjz_PZw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <p class="nav__title">Akademia Żywienia</p>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons large">menu</i></a>
            <ul class="right hide-on-med-and-down nav__content">
                <li><a href="./index.html" class="sidenav-close nav__link">O nas</a></li>
                <li><a href="./oferta.html" class="sidenav-close nav__link">Oferta</a></li>
                <li><a href="./wizyta.html" class="sidenav-close nav__link">Pierwsza wizyta</a></li>
                <li><a href="./warsztaty.html" class="sidenav-close nav__link">Warsztaty</a></li>
                <li><a href="./kontakt.html" class="sidenav-close nav__link">Kontakt</a></li>
            </ul>
        </div>

    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><div class="sidenav__logo"></div></li>
        <li><a href="./index.html" class="sidenav-close">O nas</a></li>
        <li><a href="./oferta.html" class="sidenav-close">Oferta</a></li>
        <li><a href="./wizyta.html" class="sidenav-close">Pierwsza wizyta</a></li>
        <li><a href="./warsztaty.html" class="sidenav-close">Nasza misja</a></li>
        <li><a href="./kontakt.html" class="sidenav-close">Kontakt</a></li>
    </ul>

    
        <a href="tel:+48665126692">
            <span class="phoneIcon"></span>
        </a>
        <div class="loader__wrapper">
            <div class="loader"></div>
        </div>
        
    <main id="home">
        <section class="section wrapper">
                <div class="section__block img" id="mainImg">
                    <button class="section__main-btn"><a href="#mainContent" aria-label="Poznaj nas">Poznaj nas!</a></button>
                </div>
                <div class="section__block content container" id="mainContent">
                    <div class="container">
                    <div class="section__logo"></div>
                    <h1>Akademia Żywienia to miejsce, w którym łączmy poradnictwo dietetyczne i edukację dotyczącą racjonalnego żywienia. 
                        Uczymy i najmłodszych i tych starszych, przez praktykę i dobrą zabawę podczas wspólnego przygotowywania posiłków.</h1>
                    
                    <div class="section__block-part">
                        <h4>Nasz cel ?</h4>
                        <div class="section__listItem">
                            <div class="section__listImg"></div>
                            <p class="section__listContent">Propagowanie zdrowego stylu życia wśród dzieci i dorosłych.</p>
                        </div>
                        <div class="section__listItem">
                            <div class="section__listImg"></div>
                            <p class="section__listContent">Zachęcanie do samodzielnego przygotowywania szybkich, prostych i zdrowych posiłków!</p>
                        </div>
                    </div>
                    
                    <div class="section__block-part">
                        <h4>Co nas wyróżnia?</h4>
                        <div class="section__listItem">
                            <div class="section__listImg"></div>
                            <p class="section__listContent">Kochamy to co robimy, praca jest naszą pasją. Uwielbiamy jeść, gotować i dzielić się naszą wiedzą z innymi.</p>
                        </div>
                    </div>
                    <h5 class="section__info">Zapraszamy na nasze <a href="./oferta.html" class="content__link">konsultacje dietetyczne</a> i <a href="./warsztaty.html" class="content__link">warsztaty kulinarne</a>.</h5>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper container">
            <div class="footer__block prev">
                <div class="footer__icon"></div>
                <a id="prev">Powrót</a>
            </div>
            <div class="footer__block next">
                <a href="./oferta.html" id="next">Oferta</a>
                <div class="footer__icon"></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script src="./js/main.js"></script> -->
</body>
</html>