<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Na wizycie przeprowadzam analizę wywiadu żywieniowego i składu ciała, na podstawie, których przygotuje indywidualny jadłospis i zalecenia żywieniowe.">
    <link rel="canonical" href="https://akademiazywienia.com/wizyta.html"/>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,800i&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/wizyta.css"> -->
    <title>Dietetyk Brzeg | Akademia Żywienia | Pierwsza Wizyta</title>
    <style>body {font-family: 'Montserrat', sans-serif; } </style>
    <style>.section__main-btn a, .nav__title { font-family: 'Amatic SC', cursive; font-weight: 700; }</style>
    <style>
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v48/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
    </style>
    <style>
        /* latin-ext */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Amatic SC Bold'), local('AmaticSC-Bold'), url(https://fonts.gstatic.com/s/amaticsc/v13/TUZ3zwprpvBS1izr_vOMscGKcLUC7WQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Amatic SC Bold'), local('AmaticSC-Bold'), url(https://fonts.gstatic.com/s/amaticsc/v13/TUZ3zwprpvBS1izr_vOMscGKfrUC.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
    <style>
        /* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUPjIg1_i6t8kCHKm459WxZbgjz8vZwnCo.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: local('Montserrat ExtraBold Italic'), local('Montserrat-ExtraBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUPjIg1_i6t8kCHKm459WxZbgjz_PZw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gfD_u50.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Montserrat Light'), local('Montserrat-Light'), url(https://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_cJD3gnD_g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <div class="brand-logo left"></div>
            <p class="nav__title">Akademia Żywienia</p>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons large">menu</i></a>
            <ul class="right hide-on-med-and-down nav__content">
                <li><a href="./index.html" class="sidenav-close nav__link">O nas</a></li>
                <li><a href="./oferta.html" class="sidenav-close nav__link">Oferta</a></li>
                <li><a href="./warsztaty.html" class="sidenav-close nav__link">Warsztaty</a></li>
                <li><a href="./wizyta.html" class="sidenav-close nav__link">Pierwsza wizyta</a></li>
                <li><a href="./kontakt.html" class="sidenav-close nav__link">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><div class="sidenav__logo"></div></li>
        <li><a href="./index.html" class="sidenav-close">O nas</a></li>
        <li><a href="./oferta.html" class="sidenav-close">Oferta</a></li>
        <li><a href="./warsztaty.html" class="sidenav-close">Warsztaty</a></li>
        <li><a href="./wizyta.html" class="sidenav-close">Pierwsza wizyta</a></li>
        <li><a href="./kontakt.html" class="sidenav-close">Kontakt</a></li>
    </ul>

    <a href="tel:+48665126692" aria-label="phone">
        <span class="phoneIcon"></span>
    </a>
    <div class="loader__wrapper">
        <div class="loader"></div>
    </div>
        
    <main id="home">
        <section class="section wrapper">
                <div class="section__block img" id="mainImg"></div>
                <div class="section__block content container" id="mainContent">
                    <div class="container xl">
                        <h1>Pierwsza Wizyta</h1>                    
                        <div class="section__block-part">
                            <p>Przy umawianiu się na pierwszą wizytę należy podać swój adres mailowy, na który
                                otrzymają Państwo FORMULARZ PIERWSZEJ WIZYTY, zawierający wywiad
                                żywieniowo- medyczy, który należy rzetelnie wypełnić i odesłać do nas w mailu
                                zwrotnym.</p>
                            
                                <p>W celu kompleksowego podejścia do wizyty, warto jest przynieść ze sobą wyniki badań takie jak:</p>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">morfologia krwi z rozmazem, OB</p>
                            </div>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">cholesterol całkowity, HDL, LDL, trójglicerydy</p>
                            </div>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">glukoza i insulina na czczo</p>
                            </div>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">próby wątrobowe: ALAT, ASPAT, GGT</p>
                            </div>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">bilirubina</p>
                            </div>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">poziom hormonów tarczycy: TSH, fT3, fT4, anty-TPO</p>
                            </div>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">żelazo, witamina D</p>
                            </div>
                            <div class="section__listItem">
                                <div class="section__listImg"></div>
                                <p class="section__listContent">inne wyniki w zależności od problemów zdrowotnych</p>
                            </div>
                        </div>
                        
                        <div class="section__block-part">
                                <p>Na wizycie zostanie przeprowadzona analiza wywiadu żywieniowo-medycznego
                                    oraz wyników badań.</p>
                                </p>Następnie zostanie wykonana analiza składu ciała oraz
                                    przygotowanie zalecenia żywieniowych, które zawierają listę zalecanych i
                                    przeciwwskazanych produktów, wskazówki żywieniowe oraz rozkład proponowanych
                                    posiłków.</p>
                                <p>Na podstawie zebranych informacji zostanie przygotowany <strong>indywidualny
                                    jadłospis</strong>, w którym znajdują się wyszczególnione posiłki wraz z ich przepisami oraz
                                    listą zakupów. Do jadłospisu zostaną dołączone pomocne wskazówki.</p>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper container">
            <div class="footer__block prev">
                <div class="footer__icon"></div>
                <a id="prev">Powrót</a>
            </div>
            <div class="footer__block next">
                <a href="./kontakt.html" id="next">Kontakt</a>
                <div class="footer__icon"></div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script src="./js/oferta.js"></script> -->
</body>
</html>